version: '3.8'
services:
  db:
    container_name: postgres-springboot-test
    image: postgres:14.1-alpine
    restart: always
    environment:
      - POSTGRES_USER=springboot
      - POSTGRES_PASSWORD=springboot
    ports:
      - '5432:5432'